{
  "name": "nodedocker",
  "version": "1.0.0",
  "description": "Austin wants me to make this. Also This is a simple node server with docker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "Joseph Soto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
